<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #wrapper {
            background-color: gray;
            width: 700px;
            margin: 0px auto;
        }

        #div1 {
            background-color: red;
            width: 150px;
            height: 150px;
            margin-bottom: 50px;
        }

        #div2 {
            background-color: green;
            width: 150px;
            height: 150px;
            margin-left: 50px;
            padding: 30px 0px 0px 30px;
        }

        #div21 {
            background-color: yellow;
            width: 50px;
            height: 50px;
        }

        #div3 {
            background-color: blue;
            width: 150px;
            height: 150px;
            margin: 50px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="div1"></div>
        <div id="div2">
            <div id="div21"></div>
        </div>
        <div id="div3"></div>
    </div>
</body>

</html>