<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #root-container {
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #666;
            color: white;
            padding: 30px;
            text-align: center;
            font-size: 35px;
        }

        section {
            display: flex;
            flex-direction: row;
        }

        nav {
            /* flex-grow는 적용이 안된다. */
            flex: 3;
            height: 300px;
            padding: 20px;
            background-color: #ccc;
        }

        nav ul {
            list-style: none;
        }

        article {
            flex: 7;
            background-color: #f1f1f1;
            padding: 20px;
            height: 300px;
        }

        footer {
            padding: 20px;
            text-align: center;
            color: white;
            background-color: #777;
        }
    </style>-->
    <link rel="stylesheet" href="exam11.css">
</head>

<body>
    <div id="root-container">
        <header>
            <h2>Cities</h2>
        </header>

        <section>
            <nav>
                <ul>
                    <li><a href="#">London</a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Tokyo</a></li>
                </ul>
            </nav>

            <article>
                <h1>London</h1>
                <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
                    metropolitan area of over 13 million inhabitants.</p>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
                    back to its founding by the Romans, who named it Londinium.</p>
            </article>
        </section>

        <footer>
            <p>Footer</p>
        </footer>
    </div>
</body>

</html>