<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #div1 {
            width: 100px;
            height: 100px;
            background-color: coral;
            border: 1px solid black;
            margin: 10px;
            /* inline은 width, height를 가질 수 없음 */
            display: inline-block;
        }

        #div2 {
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            border: 1px solid black;
            margin: 10px;
            /* visibility: hidden; */
            /* display: none; */
            display: inline-block;
        }

        #div3 {
            width: 100px;
            height: 100px;
            background-color: darkcyan;
            border: 1px solid black;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>

</html>