<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .title1 {
            margin: 50px;
            padding: 20px;
            /* border-width: 1px;
            border-style: solid;
            border-color: green; */
            border: 1px solid green;
        }

        .title2 {
            margin: 50px;
            padding: 20px;
            border: 1px solid green;
            border-radius: 10px;
        }

        .title3 {
            margin: 50px;
            padding: 20px;
            background-color: lightblue;
            width: 600px;
            border-left: 5px solid red;

            color: chocolate;
            font-weight: bold;
            font-style: italic;
            /* em과 rem의 차이가 있다.
             * rem은 root의 크기에 비례한다고 볼 수 있다. */
            font-size: 1.2em;
        }

        .title4 {
            margin: 50px;
            padding: 20px;
            background-color: gold;
        }

        .title5 {
            background-color: hotpink;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="title1">제목</div>
    <div class="title2">제목</div>
    <div class="title3">제목</div>
    <div class="title4">
        <div class="title5">제목</div>
    </div>
</body>

</html>